<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="70x70" href="./img/icon.png" />
    <title>Poodle Pet Shop</title>
    <link rel="stylesheet" href="./asset/Css/style_cart.css">
    <link rel="stylesheet" href="./asset/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body>
    <nav>
        <header>
            <a href=""><img class="logo-shop" src="./img/logo_Shop.png" alt=""></a>
        </header>
        <ul>
            <li>
                <input type="text" class="search-input" placeholder="Tìm kiếm gì cho hôm nay....">
            </li>
            <li class="nav-search"><a href=""><button class="search"><i class=" ti-search"></i></button></a></li>
        </ul>

        <ul class="subnav">
            <li><a href=""></a>Đăng nhập</li>
            <li> | </li>
            <li><a href=""></a>Đăng ký</li>
            <li>
                <a href="">
                    <button class="button-cart">
                        <i style="font-size: 2.5rem;" class="ti-shopping-cart "></i>
                    </button>
                </a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li>
                <a class="active-menu" href="sanpham.html">SẢN PHẨM</a></i>
            </li>
            <li><a href="khuyenmai.html">KHUYẾN MÃI</a></li>
            <li><a href="">POODLE SHOP</a></li>
            <li><a href="">LIÊN HỆ</a></li>
        </ul>
    </div>
    </div>
    <div>
        <div class="banner_sp">
            <ul>
                <li>
                    <H3>Trang sản phẩm</H3>
                </li>
                <li><a href="index.html">Trang chủ </a><i class="ti-angle-right"></i><a href="sanpham.html"
                        style="color: #C49A6C;"> Giỏ hàng</a></li>
            </ul>
        </div>
    </div>
    <!-- Giỏ hàng -->
    <div class="modal js-modal" id="show-modal">
        <div class="modal-container">
            <header class="modal-header">
                <i class="ti-check check"></i>
                Sản phẩm vừa được thêm giỏ hàng
            </header>
            <div class="modal-body">
                <!-- Danh sách sản phẩm -->
                <div class="name-product">
                    <div class="modal-close js-modal-colse">
                        <i class="ti-close"></i>
                    </div>
                    <div class="image">

                        <img src="https://salt.tikicdn.com/cache/750x750/ts/product/f1/89/1c/04a959fa8b71813b4207dd2b67b90be2.jpg.webp"
                            alt="">
                            <a href="">Thức ăn poodle chó trưởng thành 500g</a>
                    </div>
                </div>
               
                <div class="soluong modal-soluong">
                    <button class="btn-minus" onclick="handleMinus()"> -
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14" />
                        </svg>
                    </button>
                    <input type="text" id="amount" name="amount" value="1">
                    <button class="btn-plus" onclick="handlePlus()"> +
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                        </svg>
                    </button>
                    <script src="./amount.js"></script>
                </div>
                <h5>$100</h5>
                
            </div>
            <!-- Sản phẩm 2 -->
            <div class="modal-body">
                <div class="name-product">
                    <div class="modal-close js-modal-colse">
                        <i class="ti-close"></i>
                    </div>
                    <div class="image">
                        <img src="https://lzd-img-global.slatic.net/g/ff/kf/S92b26f4b78c547a89f1eebc899a777c9R.jpg_500x500q80.jpg_.webp"
                            alt="">
                            <a href="">Bát Ăn Cho Chó Bát Ăn Cho Chó Bát Cơm Poodle</a>
                    </div>
                </div>
                <div class="soluong modal-soluong">
                    <button class="btn-minus" onclick="handleMinus()"> -
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14" />
                        </svg>
                    </button>
                    <input type="text" id="amount" name="amount" value="1">
                    <button class="btn-plus" onclick="handlePlus()"> +
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                        </svg>
                    </button>
                    <script src="./amount.js"></script>
                </div>
                <h5>$150</h5>
            </div>
            <div class="modal-tong">
                <H6>GIỎ HÀNG CỦA BẠN</H6>
                <ul>
                    <li>Tổng thanh toán:</li>
                    <li style="font-size: 30px; color: #f7941d;font-weight: 700;">$100</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <footer>
        <div class="footer_1">
            <ul>
                <li><button class="button-footer"><img src="./asset/Css/button.png" alt=""></button></li>
                <li>Trụ sở chính: DNC University, Phong Điền, Cần Thơ, Vietnam</li>
                <li class="call"><a href="tel:+84 899022913">Hotline: 0899022913</a></li>
                <li><a href="mailto:voduyman2111@gmail.com">Email: voduyman2111@gmail.com</a></li>
            </ul>
        </div>
        <div class="footer_2">
            <ul>
                <li>
                    <h4>VỀ CHÚNG TÔI</h4>
                </li>
                <li><a href="">SHOP CHO CÚN</a>
                <li><a href="">KHUYẾN MÃI</a></li>
                <li><a href="">POODLE SHOP</a></li>
                <li><a href="">TIN TỨC</a></li>
            </ul>
        </div>
        <div class="footer_3">
            <ul>
                <li>
                    <h4>TIN KHUYẾN MÃI</h4>
                </li>
                <li><a href="">SHOP CHO CÚN</a></li>
                <li><a href="">KHUYẾN MÃI</a></li>
                <li><a href="">POODLE SHOP</a></li>
                <li><a href="">TIN TỨC</a></li>
        </div>
        <div class="footer_4">
            <ul>
                <li>
                    <h4>LIÊN HỆ</h4>
                </li>
                <li class="call"><a href="tel:+84 899022913">Hotline:0899022913 </a></li>
                <li><a href="mailto:voduyman21112003@gmail.com"></a>Email: <input type="text"></li>
                <li>
                    <ul class="icons">
                        <li><a href=""><i class="ti-facebook"></i></a></li>
                        <li><a href=""><i class="ti-youtube"></i></a></li>
                        <li><a href=""><i class="ti-reddit"></i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>